<!doctype html>
<html>
  <head>
    <title>
      My Selfcare
    </title>
  </head>
  <style>
   html {
     height: 100%;
   }
   body {
     height: 100%;
   }
  </style>
  <style title="loading-styles">
   #loading-widget {
     height: 100%;
     width: 100%;
     background: #55A;
     position: relative;
   }
   .loading-container {
     position:absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
   }
   #loading-widget > div > h1 {
     color: #DDD;
     font-weight: bold;
     text-align: center;
     font-size: 2em;
   }
   .lds-ellipsis {
     display: block;
     position: relative;
     width: 64px;
     height: 64px;
     margin: 0 auto;
   }
   .lds-ellipsis div {
     position: absolute;
     top: 27px;
     width: 11px;
     height: 11px;
     border-radius: 50%;
     background: #dfc;
     animation-timing-function: cubic-bezier(0, 1, 1, 0);
   }
   .lds-ellipsis div:nth-child(1) {
     left: 6px;
     animation: lds-ellipsis1 0.6s infinite;
   }
   .lds-ellipsis div:nth-child(2) {
     left: 6px;
     animation: lds-ellipsis2 0.6s infinite;
   }
   .lds-ellipsis div:nth-child(3) {
     left: 26px;
     animation: lds-ellipsis2 0.6s infinite;
   }
   .lds-ellipsis div:nth-child(4) {
     left: 45px;
     animation: lds-ellipsis3 0.6s infinite;
   }
   @keyframes lds-ellipsis1 {
     0% {
       transform: scale(0);
     }
     100% {
       transform: scale(1);
     }
   }
   @keyframes lds-ellipsis3 {
     0% {
       transform: scale(1);
     }
     100% {
       transform: scale(0);
     }
   }
   @keyframes lds-ellipsis2 {
     0% {
       transform: translate(0, 0);
     }
     100% {
       transform: translate(19px, 0);
     }
   }
  </style>
  <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" integrity="sha256-zIG416V1ynj3Wgju/scU80KAEWOsO5rRLfVyRDuOv7Q=" crossorigin="anonymous" />
    <script src="app-min.js"></script>
    <div id="loading-widget">
      <div class="loading-container">
        <h1>
          My Selfcare
        </h1>
        <div class="lds-ellipsis">
          <div></div><div></div><div></div><div></div>
        </div>
      </div>
    </div>
  </body>
</html>
